@media (max-width: 540px) {
  .card {
    width: 90%;
    height: unset;
    flex-direction: column;
    overflow: hidden;
  }

  .card-img {
    width: 100%;
    height: unset;
    overflow: hidden;
    border-radius: unset;
  }

  .card-img img {
    width: 100%;
    height: 220px;
    object-position: 0px 40%;
    border-radius: unset;
  }

  .card-content {
    padding: 32px 0;
    height: 360px;
    position: relative;
  }

  .card-content h3 {
    font-size: 18px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .card-content p {
    line-height: 1.6;
    margin-bottom: 30px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .card-info-desktop {
    display: none;
  }
  .info-links-desktop {
    display: none;
  }

  .card-info-mobile {
    width: 100%;
    display: block;
    position: absolute;
    bottom: 0;
  }

  .mobile-wrap {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: space-between;
  }

  .mobile-wrap .info-text {
    width: 50%;
  }

  .info-links-mobile {
    display: block;
    /* width: 100%; */
    margin-right: 40px;
    z-index: 5;
    width: 32px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: all 0.3s ease;
    background-color: var(--light-Grayish-Blue);
  }

  .info-links-mobile img {
    width: 15px;
    height: 15px;
  }

  .share-links-mobile {
    width: 100%;
    inset: 0;
    background-color: var(--very-Dark-Grayish-Blue);
    position: absolute;
    animation: shareLinksMobile 0.5s ease;
    display: flex;
    align-items: center;
  }

  .share-links-mobile p {
    font-size: 16px;
    letter-spacing: 4px;
    margin: 0;
    padding: 0 30px 0 40px;
  }

  .share-links-mobile img {
    margin-right: 16px;
  }

  @keyframes shareLinksMobile {
    from {
      width: 0;
      left: 50%;
      opacity: 0;
    }
    to {
      opacity: 1;
      left: 0;
      width: 100%;
    }
  }

  .mobile-wrap .info-img {
    padding: 12px 0 12px 40px;
  }
}
